<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
      فعال سازی حساب کاربری
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #fff !important; font: normal 33px Tahoma, Georgia, serif; margin: 0; padding: 0; line-height: 33px;}
	.header p {color: #FFDC84; font: normal 11px Tahoma, Georgia, serif; margin: 0; padding: 0; line-height: 11px; letter-spacing: 1px}
	.content h2 {color:#8598a3 !important; font-weight: normal; margin: 0; padding: 0;line-height: 30px; font-size: 30px;font-family: Tahoma, Georgia, serif; }
	.content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Tahoma, Georgia, serif;}
	.content a {color: #d18648; text-decoration: none;}
	.footer p {padding: 0; font-size: 11px; color:#fff; margin: 0; font-family: Tahoma, Georgia, serif;}
	.footer a {color: #FFDC84; text-decoration: none;}
	</style>
  </head>
  <body style="margin: 0; padding: 0; background: #f1f1f1;">
  	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		  <tr>
		  	<td align="center" style="margin: 0; padding: 0; background:#f1f1f1;padding: 35px 0">
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Tahoma, Georgia, serif;" class="header">
			      <tr>
			        <td bgcolor="#2C3E50" height="115" align="center">
						<h1 style="color: #fff; font: normal 33px Tahoma, Georgia, serif; margin: 0; padding: 0; line-height: 33px;"><img src="images/logo.png" /></h1>
						<p style="color: #FFDC84; font: normal 11px Tahoma, Georgia, serif; margin: 0; padding: 0; line-height: 11px;">Kmod.ir | رزرو اینترنتی کمدهای دانشگاه</p>
			        </td>
			      </tr>
				  <tr>
					  <td style="font-size: 1px; height: 5px; line-height: 1px;" height="5">&nbsp;</td>
				  </tr>	
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Tahoma, Georgia, serif; background: #fff;" bgcolor="#ffffff">
			      <tr>
			        <td width="14" style="font-size: 0px;" bgcolor="#ffffff">&nbsp;</td>
					<td width="620" valign="top" align="left" bgcolor="#ffffff"style="font-family: Tahoma, Georgia, serif; background: #fff;">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Tahoma, Georgia, serif; margin: 0; padding: 0;" width="620" class="content">
						
						<tr>
							<td style="padding: 25px 0 0;" align="left">			
								<h2 style="color:#8598a3; font-weight: bold; margin: 0; padding: 0 font-style: normal; line-height: 30px; font-size: 30px;font-family: Arial, Tahoma, Georgia, serif; text-align:center; ">فعال سازی حساب کاربری</h2>
							</td>
						</tr>
						<tr>
							<td style="padding: 15px 0 15px; direction: rtl;"  valign="top">
								<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Tahoma, Georgia, serif; ">
									با سلام خدمت شما کاربر عزیز؛ ممنون از اینکه kmod را انتخاب کردید. برای اینکه بتونید کمد رزرو کنید باید حساب کاربری خودتون رو فعال کنید. برای فعال سازی حساب کاربری روی لینک زیر کلیک کنید. (لینک فعال سازی 48 ساعت اعتبار دارد.)
								</p><br><br>
								<p>لینک فعال سازی:</p><br>
								<p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Tahoma, Georgia, serif; "><a href="#" style="color: #15C; text-decoration: none;"> {{ protocol }}://{{ site.domain }}{% url 'userena_activate' activation_key %}</a></p><br>
								
							</td>
						</tr>
									
						</table>	
					</td>
					
					
					
					
			      </tr>
				</table><!-- body -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Tahoma, Georgia, serif; line-height: 10px;" bgcolor="#698291" class="footer">
			      <tr>
			        <td bgcolor="#6D717A"  align="center" style="padding: 15px 0 10px; font-size: 11px; color:#fff; margin: 0; line-height: 1.2;font-family: Tahoma, Georgia, serif; direction: rtl;" valign="top">
						<p style="padding: 0; font-size: 11px; color:#fff; margin: 0; font-family: Tahoma, Georgia, serif;">شما این را به خاطر ثبت نام در سایت kmod دریافت کرده اید.</p>
						<p style="padding: 0; font-size: 11px; color:#fff; margin: 0 0 8px 0; font-family: Tahoma, Georgia, serif;">برای مشاهده این ایمیل مشکلی دارید؟ <webversion style="color: #FFDC84; text-decoration: none;"><a href="">نسخه آنلاین</a></webversion>.</p>
					</td>
			      </tr> 
				</table><!-- footer-->
		  	</td>
		</tr>
    </table>
  </body>
</html>
